<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Revenue Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <img src="image.png" alt="Logo">
        <nav>
            <a href="#">Dashboard</a>
            <a href="#">Earnings</a>
            <a href="#">History</a>
            <a href="#">Settings</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Welcome Back, User!</h1>
        
        <!-- Balance Card -->
        <div class="balance-card">
            <h2>Current Balance</h2>
            <p id="current-balance">$0.00</p>
            <p id="balance-change">+2.5%</p>
            <button id="withdrawBtn">Withdraw Funds</button>
        </div>

        <!-- Stats Section -->
        <div class="stats">
            <h3>Today's Stats</h3>
            <p>Clicks: <span id="clicks">0</span></p>
            <p>Earned: $<span id="earned">0.00</span></p>
        </div>

        <!-- Ad Click Section -->
        <div class="ad-section">
            <h3>Start Earning</h3>
            <p>Click ads to earn revenue. You get 40% of each click!</p>
            <button id="getAdBtn">Get New Ad</button>
        </div>

        <!-- Withdraw Funds -->
        <div class="withdraw">
            <h3>Withdraw Funds</h3>
            <input type="number" id="withdrawAmount" placeholder="Enter amount">
            <button id="confirmWithdraw">Confirm</button>
            <button id="cancelWithdraw">Cancel</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
