/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #f4f4f4;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar img {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
}

.sidebar nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    transition: 0.3s;
}

.sidebar nav a:hover {
    background: #ddd;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

/* Balance Card */
.balance-card {
    background: linear-gradient(135deg, #42a5f5, #478ed1);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

button {
    background: #42a5f5;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    transition: 0.3s;
}

button:hover {
    background: #3180c2;
}

/* Stats */
.stats, .ad-section, .withdraw {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
}

.withdraw input {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
